In [2]:
import requests
import json
import pandas as pd

In [3]:
token = "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOlwvXC9jaGFtYmVyLnRlc3RcL2NoYW1iZXJzXC90b2tlblwvZ2VuZXJhdGUiLCJpYXQiOjE2NzQ0ODM3OTEsImV4cCI6MTY3NDU3MDE5MSwibmJmIjoxNjc0NDgzNzkxLCJqdGkiOiJ6Z0MxRWYwSkpCRnY4NXZLIiwic3ViIjoyNTgsInBydiI6Ijg3ZTBhZjFlZjlmZDE1ODEyZmRlYzk3MTUzYTE0ZTBiMDQ3NTQ2YWEiLCJzb3VyY2UiOiJNQUdNQSBJbmRvbmVzaWEiLCJhcGlfdmVyc2lvbiI6InYxIn0.-C6R4dW2iznhwWIOt1d4nX-E9E9WI8kq5gRckyvvQ3E"

In [13]:
output_df = pd.read_excel('output.xlsx')

In [15]:
output_df

,code,volcano_name,filename,updated_at
0,262000,Anak Krakatau,E:\Projects\extract-mounts\output\Anak Krakata...,2023-01-22 06:08:00
1,261170,Kerinci,E:\Projects\extract-mounts\output\Kerinci - 26...,2023-01-18 07:23:00
2,267020,Karangetang,E:\Projects\extract-mounts\output\Karangetang ...,2023-01-19 05:23:00
3,268010,Dukono,E:\Projects\extract-mounts\output\Dukono - 268...,2023-01-22 04:28:00
4,264230,Ili Lewotolok,E:\Projects\extract-mounts\output\Ili Lewotolo...,2023-01-18 02:04:39
5,268030,Ibu,E:\Projects\extract-mounts\output\Ibu - 268030...,2023-01-22 04:28:00
6,263300,Semeru,E:\Projects\extract-mounts\output\Semeru - 263...,2023-01-22 06:08:00
7,263340,Raung,E:\Projects\extract-mounts\output\Raung - 2633...,2023-01-23 05:48:00
8,263350,Ijen,E:\Projects\extract-mounts\output\Ijen - 26335...,2023-01-16 06:18:59

In [75]:
def get_last_date_from_magma(codes):
    return '2022-12-01'

In [76]:
concat_df = pd.DataFrame()

for index, row in output_df.iterrows():    
    df = pd.read_excel(row['filename'])
    
    start_date = get_last_date_from_magma(row['code'])
    end_date = row['updated_at']
    
    date_between = (df['Date time'] > start_date) & (df['Date time'] <= end_date)
    
    concat_df = pd.concat([concat_df, df.loc[date_between]], ignore_index=True)

In [77]:
concat_df

              Date time  Value     Type        Date      Time    Code
0   2022-12-31 06:19:00  358.8      SO2  2022-12-31  06:19:00  262000
1   2023-01-19 07:03:00   26.0      SO2  2023-01-19  07:03:00  262000
2   2023-01-22 06:08:00   19.6      SO2  2023-01-22  06:08:00  262000
3   2022-12-05 03:01:11    2.0  Thermal  2022-12-05  03:01:11  262000
4   2022-12-10 03:01:19    1.0  Thermal  2022-12-10  03:01:19  262000
..                  ...    ...      ...         ...       ...     ...
103 2022-12-01 05:41:03   62.4      SO2  2022-12-01  05:41:03  263350
104 2023-01-05 06:24:00   40.2      SO2  2023-01-05  06:24:00  263350
105 2023-01-08 05:28:59   23.1      SO2  2023-01-08  05:28:59  263350
106 2023-01-16 06:18:59   27.7      SO2  2023-01-16  06:18:59  263350
107 2023-01-05 02:31:11    5.0  Thermal  2023-01-05  02:31:11  263350

[108 rows x 6 columns]

In [78]:
df_so2 = concat_df[concat_df['Type'] == 'SO2']

In [79]:
df_so2

              Date time  Value Type        Date      Time    Code
0   2022-12-31 06:19:00  358.8  SO2  2022-12-31  06:19:00  262000
1   2023-01-19 07:03:00   26.0  SO2  2023-01-19  07:03:00  262000
2   2023-01-22 06:08:00   19.6  SO2  2023-01-22  06:08:00  262000
7   2022-12-20 06:28:59   13.7  SO2  2022-12-20  06:28:59  261170
8   2023-01-02 07:24:00   15.5  SO2  2023-01-02  07:24:00  261170
..                  ...    ...  ...         ...       ...     ...
102 2023-01-23 05:48:00  300.8  SO2  2023-01-23  05:48:00  263340
103 2022-12-01 05:41:03   62.4  SO2  2022-12-01  05:41:03  263350
104 2023-01-05 06:24:00   40.2  SO2  2023-01-05  06:24:00  263350
105 2023-01-08 05:28:59   23.1  SO2  2023-01-08  05:28:59  263350
106 2023-01-16 06:18:59   27.7  SO2  2023-01-16  06:18:59  263350

[87 rows x 6 columns]

In [80]:
df_thermal = concat_df[concat_df['Type'] == 'Thermal']

In [81]:
df_thermal

              Date time  Value     Type        Date      Time    Code
3   2022-12-05 03:01:11    2.0  Thermal  2022-12-05  03:01:11  262000
4   2022-12-10 03:01:19    1.0  Thermal  2022-12-10  03:01:19  262000
5   2022-12-15 03:01:31   11.0  Thermal  2022-12-15  03:01:31  262000
6   2023-01-12 03:10:59    1.0  Thermal  2023-01-12  03:10:59  262000
20  2022-12-04 02:04:51    8.0  Thermal  2022-12-04  02:04:51  267020
21  2022-12-09 02:04:39   10.0  Thermal  2022-12-09  02:04:39  267020
22  2022-12-29 02:04:49    8.0  Thermal  2022-12-29  02:04:49  267020
23  2023-01-03 02:04:41   12.0  Thermal  2023-01-03  02:04:41  267020
24  2023-01-08 02:04:39    8.0  Thermal  2023-01-08  02:04:39  267020
49  2022-12-16 01:56:19    2.0  Thermal  2022-12-16  01:56:19  268010
50  2023-01-15 01:56:19    4.0  Thermal  2023-01-15  01:56:19  268010
51  2022-12-19 02:04:49    1.0  Thermal  2022-12-19  02:04:49  264230
52  2023-01-18 02:04:39    6.0  Thermal  2023-01-18  02:04:39  264230
71  2022-12-16 01:56:19   15.0  Thermal  2022-12-16  01:56:19  268030
72  2022-12-26 01:56:19    4.0  Thermal  2022-12-26  01:56:19  268030
93  2022-12-01 02:30:49    7.0  Thermal  2022-12-01  02:30:49  263300
94  2022-12-11 02:31:09   90.0  Thermal  2022-12-11  02:31:09  263300
95  2022-12-21 02:31:19   40.0  Thermal  2022-12-21  02:31:19  263300
96  2023-01-10 02:30:49  176.0  Thermal  2023-01-10  02:30:49  263300
97  2023-01-15 02:30:41   30.0  Thermal  2023-01-15  02:30:41  263300
107 2023-01-05 02:31:11    5.0  Thermal  2023-01-05  02:31:11  263350